---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mfa-lib
  annotations:
    github.com/project-slug: honestbank/mfa-lib
    sonarqube.org/project-key: honestbank_mfa-lib
spec:
  type: other
  lifecycle: unknown
  owner: James Trotter
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Honestapp
  description: "Honest Backend application"
spec:
  owner: Honest
  domain: Authentication
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: Authentication
  description: Authentication domain
spec:
  owner: Honest
